/* リセットCSS */
@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: none;
font-style: normal;
text-align: left;
zoom: 1;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
table {
border-collapse: collapse;
font-family: inherit;
}
h1,h2,h3,h4,h5 {
font-size: 100%;
font-weight: normal;
line-height: 1;
}
input,textarea,select {
font-family: inherit;
font-size: 16px;
}
input[type="button"],input[type="text"],input[type="submit"] {
 -webkit-appearance: none;
 border-radius: 0;
}
textarea {
resize: none;
-webkit-appearance: none;
border-radius: 0;
}
th,td {
border-collapse: collapse;
}
table th,table td {
white-space: nowrap;
}
ul,ol {
list-style-type: none;
}
img {
vertical-align: text-bottom;
vertical-align: -webkit-baseline-middle;
max-width: 100%;
height: auto;
width /***/:auto;
}

/* body */

body {
  min-height: 100vh;
  width: 100%;
  font-family: serif;
  display: flex;
  flex-direction: column;
}

.new-edit-news {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  min-height: 90vh;
  width: 90%;
  background-image: url(/images/news.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  min-height: 70vh;
  width: 90%;
  box-shadow: 0 0 4px gray;
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: lighten;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.title {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title h2 {
  font-size: 40px;
  border-bottom: dotted 3px;
}

.form {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.image-select {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.preview {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-size {
  height: 80%;
  width: 80%;
  overflow: hidden;
}

.news-title {
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-input {
  width: 80%;
  border: solid 1px;
}

.news-contents {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contents-input {
  border: solid 1px;
  border-radius: 5px;
  height: 70%;
  width: 80%;
}

::placeholder {
  opacity: 0.5;
}

.form-btn {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  border: solid 1px black;
  color: black;
  background: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 30%;
  transition: 0.4s;
}

.btn:hover {
  border: solid 1px white;
  color: white;
  background-color: rgb(176, 222, 230);
  box-shadow: 0 0 4px gray;
  transition: 0.4s;
}
