/* リセットCSS */
@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: none;
font-style: normal;
text-align: left;
zoom: 1;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
table {
border-collapse: collapse;
font-family: inherit;
}
h1,h2,h3,h4,h5 {
font-size: 100%;
font-weight: normal;
line-height: 1;
}
input,textarea,select {
font-family: inherit;
font-size: 16px;
}
input[type="button"],input[type="text"],input[type="submit"] {
 -webkit-appearance: none;
 border-radius: 0;
}
textarea {
resize: none;
-webkit-appearance: none;
border-radius: 0;
}
th,td {
border-collapse: collapse;
}
table th,table td {
white-space: nowrap;
}
ul,ol {
list-style-type: none;
}
img {
vertical-align: text-bottom;
vertical-align: -webkit-baseline-middle;
max-width: 100%;
height: auto;
width /***/:auto;
}

/* body */

body {
  min-height: 100vh;
  width: 100%;
  font-family: serif;
  display: flex;
  flex-direction: column;
}

/* menu-index */

.menu-index {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  height: 30vh;
  width: 100%;
  background-image: url(/images/menu.JPG);
  background-size: cover;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title h2 {
  font-size: 70px;
  letter-spacing: 5px;
  color: white;
  box-shadow: 2px 2px 8px  black;
}

.contents {
  width: 100%;
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  width: 90%;
  background-color: rgb(255, 234, 243, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-background {
  width: 90%;
  margin-top: 10vh;
  margin-bottom: 10vh;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 8px gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.type {
  margin-top: 5vh;
  width: 90%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.type-title {
  border-top: double 4px rgb(189, 175, 155);
  border-bottom: double 4px rgb(189, 175, 155);
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.type-title p {
  font-size: 40px;
  color: rgb(189, 175, 155);
}

.content {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  height: 90%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box {
  height: 90%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  height: 100%;
  width: 70%;
  box-shadow: 0 0 4px gray;
}

.text {
  height: 90%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-price {
  border-bottom: dotted 3px aqua;
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name-price p {
  font-family: "Yomogi", cursive;
  font-size: 25px;
  font-weight: bold;
}

.description {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flame {
  height: 80%;
  width: 80%;
}

.flame p {
  font-family: serif;
  font-size: 18px;
  white-space: pre-wrap;
}

.worker-btn {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  border: solid 1px rgb(176, 222, 230);
  border-radius: 5px;
  height: 70%;
  width: 30%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.btn:hover {
  transition: 0.4s;
  border: solid 1px white;
  background-color: rgb(176, 222, 230);
  box-shadow: 0 0 4px gray;
}

.btn p {
  font-size: 18px;
  color: rgb(176, 222, 230);
}

.btn:hover p {
  transition: 0.4s;
  color: white;
}

.else-sentence {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
